<div class="container-fluid">
    <h2>Premium Books</h2>
</div>
<div class="row mt-5">
    <div class="col-3 mb-3" *ngFor="let book of books">
        <div class="card text-center">
        <div class="card-body">
            <!-- <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                [src]='book.link | safe'></iframe> -->
              
<a [href]='book.link | safe' target="_blank">
    <img border="0" [src]='book.src | safe' >
    </a><img [src]='book.src1 | safe' width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />  
        </div>
    </div>
    </div>
</div>
