<div class="row" class="up">
    <div class="col-md-6 mx-auto">
        <div class="card rounded-0">
            <div class="card-header">
                <h3 class="mb-0">Register</h3>
            </div>
            <div class="card-body">
                <form class="form">
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control rounded-0" required 
                    type="text" name="email" [(ngModel)]='registerUserData.email'>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control rounded-0" required name="password"
                            [(ngModel)]='registerUserData.password'>
                    </div>
                    <div>
                        <button class="btn btn-primary float-right" (click)="registerUser()">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>